{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LostAndFound;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "_comment": "Real values come from user-secrets (dotnet user-secrets). Do NOT put secrets here.",
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
